description "Meghdoot Test App"
author "Asif R Choudhury"

start on (local-filesystems and net-device-up IFACE!=lo)

respawn
respawn limit 99 5

script
    if [ ! -d "/home/vagrant/meghdoot-test-app" ]; then
        git clone https://github.com/asifrc/meghdoot-test-app /home/vagrant/meghdoot-test-app
    fi
    exec /usr/bin/nodejs /home/vagrant/meghdoot-test-app/bin/www >> /home/vagrant/node.log 2>&1
end script
